NODE_ENV='development'
SERVER_PORT=3000
JWT_SECRET='0a6b944d-d2fb-46fc-a85e-0295c986cd9f'
JWT_ALGO='HS256'
MONGO_HOST='IPAdress'
MONGO_PORT=27017
MONGO_USER=Srujan
MONGO_DBNAME=Srujan
MONGO_PASSWORD='Password'
EMAIL_HOST ='smtp.ethereal.email'
EMAIL_PORT =587
EMAIL_SERVICE ='gmail'
EMAIL_USER="Srujan@xyz.com"
EMAIL_PASS="MyPassword"
EMAIL_DEBUG=false
EMAIL_LOGGER=false
